<!DOCTYPE html>
<html>

<head>
  <title>Participant Information Sheet</title>
</head>
<div id="participantInfo">
  <style>
    #participantInfo {
      /* background-color: linen; */
      max-width: 800px;
      margin: auto;
      padding-bottom: 50px;
    }

    h1 {
      font-family: "Open Sans", "Arial", sans-serif;
      font-size: 50px;
      text-transform: uppercase;
      font-weight: 1000;
      color: #c10043;
      /* center */
      text-align: center;
      line-height: 1em;
    }

    h2 {
      font-family: "Open Sans", "Arial", sans-serif;
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 700;
      color: #008198;
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
    }

    h3 {
      font-family: "Open Sans", "Arial", sans-serif;
      font-size: 25px;
      color: #060606;
      /* center */
      text-align: left;
    }

    h4 {
      font-family: "Open Sans", "Arial", sans-serif;
      font-weight: 100;
      font-size: 20px;
      color: #060606;
      /* center */
      text-align: center;
    }

    ul {
      font-family: "Open Sans", "Arial", sans-serif;
      font-weight: 100;
      font-size: 20px;
      color: #060606;
      /* center */
      text-align: left;
    }

    #participantInfo p {
      /* center */
      text-align: justify;
      font-size: 20px;
      margin-bottom: 2em;
      line-height: 1.25;
      line-break: 1em;
      font-family: "Open Sans", "Arial", sans-serif;
    }

    #consent button {
      padding: 1.5em;
      font-size: large;
      font-weight: bolder;
      background-color: #c10043;
      color: white;
      border-radius: 25px;
      border-width: 0.2cm;
      border-color: black;
      border-style: solid;
      padding-left: 1.5em;
      padding-right: 1.5em;
      text-transform: uppercase;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    #consent button:hover {
      background-color: #008198;
      color: white;
    }

    img {
      max-width: 60%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-block: 3em;
    }

    /* Solid border */
    hr.solid {
      border-top: 2px solid #0c0c0c;
    }
  </style>


  <img src="http://www.sydsphdresearch.ppls.ed.ac.uk/ProjectLiteral/experiment/UoELogoStacked.png"
    alt="University of Edinburgh Logo">
  <hr class="solid">
  <h1>Judging Word Combinations in English</h1>
  <h4>
    This study was certified according to the School of Philosophy, Psychology and Language Sciences Research Ethics
    Process. <br>
    <strong> RT number 339-2122/4</strong>
  </h4>

  <hr class="solid">

  <h2>Participant Information Sheet</h2>
  <p>
    We appreciate your interest in participating in this online task.
    Please read through the following information before agreeing to participate (if you wish to), by clicking on the
    button below.
  </p>

  <h3>What is the study about?</h3>
  <p>The aim of this study is to contribute to the understanding of how people process word combinations visually.
  </p>

  <h3>Who are the researchers?</h3>
  <p>The principal researcher is <strong> Ms. Sydelle de Souza </strong> who is attached to the School of Informatics at
    the University of Edinburgh.
    The study is being carried out under the supervision of Dr. Frank Mollica and Dr. Leonidas Doumas.
  </p>

  <h3>Why have I been asked to take part? </h3>
  <p>You have been invited to take part in this study because you are an adult, native speaker of English.
  </p>

  <h3>What happens if I agree to participate?</h3>
  <p>You will be asked to perform a simple word recognition task wherein you will be shown a
    verb-noun combination in English (e.g., COUNT STARS).
    You will be asked to indicate (via a keypress) whether this combination of words is acceptable or not in English. The whole process should take approximately 5 minutes.
    No background knowledge is required and there are no right or wrong answers.
    We are interested in your intuitions about these word combinations.
    There will be instructions to guide you throughout this process.
  </p>

  <h3>Do I have to participate? </h3>
  <p>No. Taking part in this study is entirely voluntary. If you decide to take part, you are free to withdraw at any
    time and without giving a reason.
    All you have to do is close the tab or the browser window.
  </p>

  <h3>Compensation</h3>
  <p>
    You will be compensated with <b> GBP 1.00 </b> for your participation upon completion of the study.
  </p>

  <h3>What are the possible risks and discomforts?</h3>
  <p>There are no known risks or discomforts associated with participation in this study.
  </p>

  <h3>What are the possible benefits?</h3>
  <p>Apart from the compensation you will receive, there are no known benefits associated with participation in this
    study.
  </p>

  <h3>What happens to the information collected about me?</h3>
  <p>All information collected about you will be kept strictly confidential.
    We will not ask for your name or any other personal information.
    The data will be stored on a password-protected computer and will be destroyed after 5 years.
    Only the researchers will have access to the data. The data will be used for research purposes only.
    The results of the study may be published in scientific journals or presented at scientific conferences.
    You will not be identified in any publications.
  </p>

  <h3>Whom should I contact if I have any questions?</h3>
  <p>If you have any questions about this study, you may contact the principal researcher, <strong> Ms. Sydelle de
      Souza</strong>, by email at <strong> sydelle.desouza@ed.ac.uk</strong>.
    <br>If you have any questions about your rights as a research participant, you may contact the <strong> University
      of Edinburgh Research Ethics Committee</strong>, by email at <strong> pplsrec@ed.ac.uk</strong>.
  </p>

  <hr class="solid">

  <h2>Consent</h2>

  <div id="consent">
    <p style='text-align:left'>By clicking on the button below,
      you confirm that:
    <ul>
      <li>You are at least 18 years of age</li>
      <li>Your first (native) language is English</li>
      <li>You have read and understood the information provided above</li>
      <li>You voluntarily agree to participate in this study </li>
      <li>You consent to the processing of your personal data as described above. </li>
    </ul>

    </p>


    <h4 style='text-align:left'> You can download a copy of this information sheet <a
        href="https://www.sydsphdresearch.ppls.ed.ac.uk/ProjectLiteral/experiment/PIS.pdf" download>here</a>.
      To continue, click the checkbox below and hit <b>"Start Experiment"</b>. </h4>
    <p>
      <input type="checkbox" id="consent_checkbox" />
      <label for="consent_checkbox"><strong>I agree to take part in this study.</strong></label>
    </p>
    <button type="button" id="start">Start Experiment</button>
  </div>
</div>

</html>